[1mdiff --git a/components/Footer.tsx b/components/Footer.tsx[m
[1mindex c326808..b8e8bfb 100644[m
[1m--- a/components/Footer.tsx[m
[1m+++ b/components/Footer.tsx[m
[36m@@ -53,7 +53,7 @@[m [mexport default function Footer() {[m
                 <br />[m
                 Lista en una semana.[m
                 <span className="hidden lg:inline-flex items-center align-top ml-3">[m
[31m-                  <Sparkles size={36} className="text-[#D92B1F]" style={{ filter: "drop-shadow(0 0 10px rgba(217,43,31,0.55))" }} />[m
[32m+[m[32m                  <Sparkles size={36} className="text-[#A855F7]" style={{ filter: "drop-shadow(0 0 10px rgba(168,85,247,0.55))" }} />[m
                 </span>[m
               </h3>[m
               <p className="text-sm text-[rgba(255,255,255,0.6)]">[m
[36m@@ -90,11 +90,11 @@[m [mexport default function Footer() {[m
             /* Brand */[m
           }[m
           <div className="col-span-2 md:col-span-1">[m
[31m-            <a href="#" className="flex items-center gap-2 mb-5">[m
[32m+[m[32m            <a href="#" className="flex items-center mb-5">[m
               <img[m
                 src="/logo.png"[m
                 alt="ApexStart"[m
[31m-                className="w-8 h-8 object-contain"[m
[32m+[m[32m                className="h-8 w-auto object-contain"[m
               />[m
               <span className="font-semibold text-lg">ApexStart</span>[m
             </a>[m
[1mdiff --git a/components/Navbar.tsx b/components/Navbar.tsx[m
[1mindex 0aa4b04..fa8a83e 100644[m
[1m--- a/components/Navbar.tsx[m
[1m+++ b/components/Navbar.tsx[m
[36m@@ -36,11 +36,11 @@[m [mexport default function Navbar() {[m
       }[m
     >[m
       <div className="max-w-6xl mx-auto px-6 flex items-center justify-between">[m
[31m-        <a href="#" className="flex items-center gap-2 group">[m
[32m+[m[32m        <a href="#" className="flex items-center group">[m
           <img[m
             src="/logo.png"[m
             alt="ApexStart"[m
[31m-            className="w-8 h-8 object-contain transition-transform duration-300 group-hover:scale-105"[m
[32m+[m[32m            className="h-8 w-auto object-contain transition-transform duration-300 group-hover:scale-105"[m
           />[m
           <span className="font-semibold text-lg tracking-tight text-[#0F172A]">[m
             ApexStart[m
